<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PSE-Code</title>
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <textarea id="decrapted" placeholder="Plaintext hier."></textarea>
        <div><button id="buttonencrapt">⏬ Encrapt ⏬</button>
            <button id="buttondecrapt">⏫ Decrapt ⏫</button>
        </div>

        <textarea id="encrapted" placeholder="Komische Verschlüsselung hier."></textarea>
    </body>

</html>